                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                     16441593856
                         traffic;                            read;                     37984071680
                       flash_ops;                        OP_WRITE;                         1925203
                       flash_ops;                         OP_READ;                         9168305
                       flash_ops;                        OP_ERASE;                           22804
                         channel;                           write;                         1925203
               channel_busy_time;         channel_0-write-Unknown;                     2.89374e+11
               channel_busy_time;         channel_1-write-Unknown;                    2.889624e+11
               channel_busy_time;         channel_2-write-Unknown;                    2.888076e+11
               channel_busy_time;         channel_3-write-Unknown;                     2.88618e+11
               channel_busy_time;         channel_4-write-Unknown;                     2.88696e+11
               channel_busy_time;         channel_5-write-Unknown;                     2.88762e+11
               channel_busy_time;         channel_6-write-Unknown;                      2.8857e+11
               channel_busy_time;         channel_7-write-Unknown;                    2.884536e+11
               channel_busy_time;          channel_2-read-Unknown;                     2.46129e+11
               channel_busy_time;          channel_6-read-Unknown;                     2.23791e+11
               channel_busy_time;          channel_1-read-Unknown;                    2.310534e+11
               channel_busy_time;          channel_4-read-Unknown;                     2.12119e+11
               channel_busy_time;          channel_7-read-Unknown;                    2.112724e+11
               channel_busy_time;          channel_0-read-Unknown;                     2.40925e+11
               channel_busy_time;          channel_3-read-Unknown;                    2.348994e+11
               channel_busy_time;          channel_5-read-Unknown;                    2.334718e+11
               channel_busy_time;            channel_4-erase-None;                    4444500000.0
               channel_busy_time;            channel_5-erase-None;                    4434000000.0
               channel_busy_time;            channel_6-erase-None;                    4215000000.0
               channel_busy_time;            channel_3-erase-None;                    4386000000.0
               channel_busy_time;            channel_2-erase-None;                    4146000000.0
               channel_busy_time;            channel_7-erase-None;                    4327500000.0
               channel_busy_time;            channel_1-erase-None;                    4174500000.0
               channel_busy_time;            channel_0-erase-None;                    4078500000.0
